doctype html
html
  head
    meta charset='urf-8'
    title sample app
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Oswald"
    link rel="stylesheet" href=" http://fonts.googleapis.com/earlyaccess/notosansjapanese.css"
    link rel="stylesheet" href="css/test.css"
  body
    == yield
    script src="https://unpkg.com/react@15.3.1/dist/react.js"
    script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"
    script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"
    script src="https://fb.me/JSXTransformer-0.13.2.js"
    script src="js/test.js"

