doctype html
html
  head
    meta charset='urf-8'
    title sample app
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
  body
    == yield
    script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"

